databases:
  - name: CourseManagement
    databaseName: course
    user: akhnasgawai

services:
  - type: web
    name: CourseManagement
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn CourseManagement.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: CourseManagement
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4